{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X4CTPci3szQC2joThv8Rr",
      "type": "rectangle",
      "x": 499.67578125,
      "y": 210.92578125,
      "width": 164.3046875,
      "height": 141.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": {
        "type": 3
      },
      "seed": 1218995565,
      "version": 130,
      "versionNonce": 1110362381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmMmRNqZLTFUCSFeiN6SP",
          "type": "arrow"
        },
        {
          "id": "iOBrztftO6jC823ynA6fC",
          "type": "arrow"
        },
        {
          "id": "VBP24hA1ki-xqJJL6bpMf",
          "type": "arrow"
        },
        {
          "id": "91Goh6vVkO2tRccOS_bi4",
          "type": "arrow"
        }
      ],
      "updated": 1761839083874,
      "link": null,
      "locked": false
    },
    {
      "id": "LMxItClHKgq22QXLPVmKp",
      "type": "text",
      "x": 541,
      "y": 177,
      "width": 73.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 1740023683,
      "version": 7,
      "versionNonce": 1014098243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839046203,
      "link": null,
      "locked": false,
      "text": "TESTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TESTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nTJDmwUdKJpgw9jh1B8M",
      "type": "rectangle",
      "x": 808.97265625,
      "y": 131.49609375,
      "width": 84.75390625,
      "height": 312.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": {
        "type": 3
      },
      "seed": 1136964739,
      "version": 167,
      "versionNonce": 953830157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmMmRNqZLTFUCSFeiN6SP",
          "type": "arrow"
        },
        {
          "id": "iOBrztftO6jC823ynA6fC",
          "type": "arrow"
        },
        {
          "id": "VBP24hA1ki-xqJJL6bpMf",
          "type": "arrow"
        },
        {
          "id": "91Goh6vVkO2tRccOS_bi4",
          "type": "arrow"
        },
        {
          "id": "1nf5LPJ34-vY9QgoclWZ_",
          "type": "arrow"
        },
        {
          "id": "NWijx46nYpOOotWAV71QN",
          "type": "arrow"
        },
        {
          "id": "VRcpqyBAIU3KvHmSUlJhw",
          "type": "arrow"
        },
        {
          "id": "uv9JD5t3HtnHxZIZkMpdh",
          "type": "arrow"
        }
      ],
      "updated": 1761839102008,
      "link": null,
      "locked": false
    },
    {
      "id": "QWlEamZ42Kl9rjQvAcriZ",
      "type": "text",
      "x": 809.97265625,
      "y": 85.921875,
      "width": 81.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 2040967619,
      "version": 36,
      "versionNonce": 1436609507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839056877,
      "link": null,
      "locked": false,
      "text": "DRIVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSBRFUi-Xg2u8jsgfK_jf",
      "type": "rectangle",
      "x": 1084.96484375,
      "y": 209.11328125,
      "width": 156.453125,
      "height": 137.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": {
        "type": 3
      },
      "seed": 2088236589,
      "version": 130,
      "versionNonce": 1570941901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nf5LPJ34-vY9QgoclWZ_",
          "type": "arrow"
        },
        {
          "id": "NWijx46nYpOOotWAV71QN",
          "type": "arrow"
        },
        {
          "id": "VRcpqyBAIU3KvHmSUlJhw",
          "type": "arrow"
        },
        {
          "id": "uv9JD5t3HtnHxZIZkMpdh",
          "type": "arrow"
        }
      ],
      "updated": 1761839102008,
      "link": null,
      "locked": false
    },
    {
      "id": "q9JUINDIvLHvh4qil4cbT",
      "type": "text",
      "x": 1100.28125,
      "y": 175.46875,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 68654509,
      "version": 32,
      "versionNonce": 1670767629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839067311,
      "link": null,
      "locked": false,
      "text": "NAVEGADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmMmRNqZLTFUCSFeiN6SP",
      "type": "arrow",
      "x": 665.78125,
      "y": 251.765625,
      "width": 143.0234375,
      "height": 55.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": {
        "type": 2
      },
      "seed": 1595608803,
      "version": 67,
      "versionNonce": 501082563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839072512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.0234375,
          -55.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4CTPci3szQC2joThv8Rr",
        "focus": 0.02614090622187355,
        "gap": 1.80078125
      },
      "endBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": 0.6235649050814761,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOBrztftO6jC823ynA6fC",
      "type": "arrow",
      "x": 665.6328125,
      "y": 278.27734375,
      "width": 143.1953125,
      "height": 19.69140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": {
        "type": 2
      },
      "seed": 1079956237,
      "version": 60,
      "versionNonce": 1466216611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839075866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.1953125,
          -19.69140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4CTPci3szQC2joThv8Rr",
        "focus": 0.10113651081935965,
        "gap": 1.65234375
      },
      "endBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": 0.21571816258121557,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBP24hA1ki-xqJJL6bpMf",
      "type": "arrow",
      "x": 667.1640625,
      "y": 305.6328125,
      "width": 137.96875,
      "height": 0.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": {
        "type": 2
      },
      "seed": 209337901,
      "version": 104,
      "versionNonce": 71352131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839079736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.96875,
          0.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4CTPci3szQC2joThv8Rr",
        "focus": 0.3326315480664138,
        "gap": 3.18359375
      },
      "endBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": -0.12130519416842565,
        "gap": 3.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91Goh6vVkO2tRccOS_bi4",
      "type": "arrow",
      "x": 662.7890625,
      "y": 332.4609375,
      "width": 144.74609375,
      "height": 28.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": {
        "type": 2
      },
      "seed": 1125590413,
      "version": 103,
      "versionNonce": 283909997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839083874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.74609375,
          28.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X4CTPci3szQC2joThv8Rr",
        "focus": 0.4055066899804506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": -0.49610119590056273,
        "gap": 1.4375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1nf5LPJ34-vY9QgoclWZ_",
      "type": "arrow",
      "x": 897.1328125,
      "y": 197.23828125,
      "width": 186.52734375,
      "height": 38.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 2
      },
      "seed": 1529028803,
      "version": 64,
      "versionNonce": 999319373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839088644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.52734375,
          38.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": -0.6057902261472566,
        "gap": 3.40625
      },
      "endBinding": {
        "elementId": "fSBRFUi-Xg2u8jsgfK_jf",
        "focus": 0.2982947026263425,
        "gap": 1.5293799207179182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWijx46nYpOOotWAV71QN",
      "type": "arrow",
      "x": 896.625,
      "y": 250.29296875,
      "width": 184.8828125,
      "height": 8.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": {
        "type": 2
      },
      "seed": 2105277155,
      "version": 91,
      "versionNonce": 1210394947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839093362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.8828125,
          8.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": -0.249414547845922,
        "gap": 2.8984375
      },
      "endBinding": {
        "elementId": "fSBRFUi-Xg2u8jsgfK_jf",
        "focus": 0.2137277948493898,
        "gap": 3.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRcpqyBAIU3KvHmSUlJhw",
      "type": "arrow",
      "x": 896.1640625,
      "y": 302.87109375,
      "width": 184.62890625,
      "height": 14.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 2
      },
      "seed": 654973837,
      "version": 84,
      "versionNonce": 991585187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839098209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.62890625,
          -14.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": 0.11690525097403728,
        "gap": 2.4375
      },
      "endBinding": {
        "elementId": "fSBRFUi-Xg2u8jsgfK_jf",
        "focus": -0.0611765918634051,
        "gap": 4.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uv9JD5t3HtnHxZIZkMpdh",
      "type": "arrow",
      "x": 895.58984375,
      "y": 362.3828125,
      "width": 187.31640625,
      "height": 41.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": {
        "type": 2
      },
      "seed": 563239725,
      "version": 73,
      "versionNonce": 1792500077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839102008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.31640625,
          -41.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nTJDmwUdKJpgw9jh1B8M",
        "focus": 0.5103951489300074,
        "gap": 1.86328125
      },
      "endBinding": {
        "elementId": "fSBRFUi-Xg2u8jsgfK_jf",
        "focus": -0.2931886082263966,
        "gap": 2.4085587957360204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYzJpFLEyqiSGSkc0cf1Z",
      "type": "text",
      "x": 779.8334561744938,
      "y": -7.751968231928686,
      "width": 147.0559539794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": null,
      "seed": 905868141,
      "version": 73,
      "versionNonce": 1171363981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839128682,
      "link": null,
      "locked": false,
      "text": "SELENIUM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELENIUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xDSdxk3wpkCkBd1UwLX6",
      "type": "rectangle",
      "x": 463.68858575433444,
      "y": -26.205148059025774,
      "width": 818.53641964565,
      "height": 516.9065619990822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": {
        "type": 3
      },
      "seed": 452707277,
      "version": 64,
      "versionNonce": 1523846563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761839125008,
      "link": null,
      "locked": false
    },
    {
      "id": "TPhRbK4_ZuFimVhoVGNTc",
      "type": "rectangle",
      "x": 1341.071087700572,
      "y": 209.4733291038057,
      "width": 164.3046875,
      "height": 141.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": {
        "type": 3
      },
      "seed": 1706896675,
      "version": 429,
      "versionNonce": 2136519981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSZfqT-U5ayxW-g-HAw-d",
          "type": "arrow"
        },
        {
          "id": "KVLJVzqaalhU8ZvV3m2sM",
          "type": "arrow"
        },
        {
          "id": "pdYZKoFupv573jxFpTs8_",
          "type": "arrow"
        },
        {
          "id": "-_6VrStueI8_DP8uBSnKP",
          "type": "arrow"
        }
      ],
      "updated": 1761839169558,
      "link": null,
      "locked": false
    },
    {
      "id": "IXhaDYyPAdL5_QFzJWqRv",
      "type": "text",
      "x": 1377.0894583485976,
      "y": 175.05785040353382,
      "width": 73.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 1820430531,
      "version": 290,
      "versionNonce": 830527757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169558,
      "link": null,
      "locked": false,
      "text": "TESTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TESTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz0iZBGHoKX9FPjR4ZNvq",
      "type": "rectangle",
      "x": 1701.850509455554,
      "y": 210.87476576772568,
      "width": 156.453125,
      "height": 137.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": {
        "type": 3
      },
      "seed": 1474823075,
      "version": 365,
      "versionNonce": 1803300717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSZfqT-U5ayxW-g-HAw-d",
          "type": "arrow"
        },
        {
          "id": "KVLJVzqaalhU8ZvV3m2sM",
          "type": "arrow"
        },
        {
          "id": "pdYZKoFupv573jxFpTs8_",
          "type": "arrow"
        },
        {
          "id": "-_6VrStueI8_DP8uBSnKP",
          "type": "arrow"
        }
      ],
      "updated": 1761839169558,
      "link": null,
      "locked": false
    },
    {
      "id": "PHyzu19EQAiyDjDhgeaLB",
      "type": "text",
      "x": 1717.166915705554,
      "y": 177.23023451772568,
      "width": 125.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": null,
      "seed": 806197059,
      "version": 267,
      "versionNonce": 485485389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169558,
      "link": null,
      "locked": false,
      "text": "NAVEGADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSZfqT-U5ayxW-g-HAw-d",
      "type": "arrow",
      "x": 1512.5620239328289,
      "y": 235.13818440044446,
      "width": 187.98379802272507,
      "height": 2.529550117281218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": {
        "type": 2
      },
      "seed": 2084023651,
      "version": 860,
      "versionNonce": 1843932515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.98379802272507,
          2.529550117281218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPhRbK4_ZuFimVhoVGNTc",
        "focus": -0.6433969664854309,
        "gap": 7.4915250921712175
      },
      "endBinding": {
        "elementId": "gz0iZBGHoKX9FPjR4ZNvq",
        "focus": 0.5846917986310096,
        "gap": 1.5293799207176917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVLJVzqaalhU8ZvV3m2sM",
      "type": "arrow",
      "x": 1514.5602966609972,
      "y": 260.3669532677257,
      "width": 183.83318154455674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": {
        "type": 2
      },
      "seed": 138545411,
      "version": 816,
      "versionNonce": 1699770531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.83318154455674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPhRbK4_ZuFimVhoVGNTc",
        "focus": -0.27906331418971314,
        "gap": 9.18452146042523
      },
      "endBinding": {
        "elementId": "gz0iZBGHoKX9FPjR4ZNvq",
        "focus": 0.2782477427440255,
        "gap": 3.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdYZKoFupv573jxFpTs8_",
      "type": "arrow",
      "x": 1516.8804166195666,
      "y": 290.3747657677257,
      "width": 180.79821783598732,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 2
      },
      "seed": 1170206883,
      "version": 805,
      "versionNonce": 2003887075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.79821783598732,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPhRbK4_ZuFimVhoVGNTc",
        "focus": 0.14601415371644072,
        "gap": 11.504641418994652
      },
      "endBinding": {
        "elementId": "gz0iZBGHoKX9FPjR4ZNvq",
        "focus": -0.15936084764590264,
        "gap": 4.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_6VrStueI8_DP8uBSnKP",
      "type": "arrow",
      "x": 1519.1244670712979,
      "y": 322.49976576772576,
      "width": 180.66744863425606,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 2
      },
      "seed": 1449124931,
      "version": 791,
      "versionNonce": 402491171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.66744863425606,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPhRbK4_ZuFimVhoVGNTc",
        "focus": 0.6010827681476054,
        "gap": 13.847392694567134
      },
      "endBinding": {
        "elementId": "gz0iZBGHoKX9FPjR4ZNvq",
        "focus": -0.6278447121820583,
        "gap": 2.4085587957360266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y9Fj64LjJXcmoMYjOJV-t",
      "type": "text",
      "x": 1529.1703963181374,
      "y": 76.91101570706016,
      "width": 128.1839599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 570450915,
      "version": 243,
      "versionNonce": 1865562925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839169558,
      "link": null,
      "locked": false,
      "text": "CYPRESS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CYPRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eQYOwVMNjvHCHzSEO04b",
      "type": "rectangle",
      "x": 1309.519695322418,
      "y": -22.69881922819563,
      "width": 580.224917753649,
      "height": 516.9065619990822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": {
        "type": 3
      },
      "seed": 279965571,
      "version": 148,
      "versionNonce": 697419949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761839172715,
      "link": null,
      "locked": false
    },
    {
      "id": "oAt-FC_gAL3OUIrONRbmH",
      "type": "text",
      "x": 617.5829403515019,
      "y": 541.5155535694435,
      "width": 482.1318359375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 995167843,
      "version": 175,
      "versionNonce": 2030333859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761924534579,
      "link": null,
      "locked": false,
      "text": "Búsquedas (con selectores de CSS)\n\n- Por id -> #titulo\n- Por clase -> .button\n- ...\n- Por atributo -> [alt]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Búsquedas (con selectores de CSS)\n\n- Por id -> #titulo\n- Por clase -> .button\n- ...\n- Por atributo -> [alt]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}